<html>
    <head>
           Hello Amalia
       </head>
    <body>
        <div class="container">
            <h1>This is a big Title</h1>
            <h2>Smaller tittle</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum cumque velit optio quos pariatur reprehenderit ipsam deserunt enim ullam obcaecati. Nemo quia tempore voluptate architecto perspiciatis incidunt maiores ea quasi.</p>
        </div> 
    </body>
</html>